<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/play.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h3>Mamili ng Kategorya</h3>
    <div class="container">
      <span class="propesyon">Mga Propesyon ng Isang Tao</span>
      <span class="pamilya">Pamilya at Kamag-anak</span>
      <span class="bahagi">Mga Bahagi ng Katawan ng Isang Tao</span>
    </div>
    <span class="nav">
      <a href="/main.html" class="a-one">Bumalik</a>
      <a href="/subpages/game.html" class="a-two">Sunod</a>
    </span>
  </body>
</html>
